# funds-flow

./: README.md
android/: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ministudio/fundsflow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ministudio/fundsflow/: AccountActivity.java  AccountAddActivity.java  ArgumentValidator.java  DbHelper.java  DividerItemDecoration.java  Domain.java  DomainCreator.java  DomainHelper.java  FragmentInfo.java  IDomainCreator.java  IPersistenceInitializer.java  OutlineActivity.java  ReflectionUtil.java  SQLitePersistence.java  UIHelper.java  ViewPagerAdapter.java
app/src/main/java/ministudio/fundsflow/account/: Account.java  AccountActivity.java  AccountAddActivity.java  AccountEditor.java
app/src/main/java/ministudio/fundsflow/activity/: TagAccount.java
app/src/main/res/drawable/: popup_win.xml
app/src/main/res/layout/: account_list.xml  activity_account.xml  activity_account_add.xml  activity_tag.xml  activity_tag_account.xml  activity_trading_editor.xml  content_account.xml  content_account_add.xml  content_tag.xml  content_tag_account.xml  content_trading.xml  fragment_tag.xml  list_tag_cat.xml  list_trading.xml  list_trading_header.xml  popup_account.xml  popup_tag.xml  tag_cat_list.xml  tag_list.xml
app/src/main/res/menu/: activity_outline_drawer.xml  outline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ministudio/fundsflow/: ExampleUnitTest.java
(+47 files in other folders)
